<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff6c"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:fontFamily="serif-monospace"
        android:text="FOCIM"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        >
        <RadioButton
            android:id="@+id/rbbach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:ems="12"
            android:text="Bachelor"
            android:textColor="#000"
            android:background="#ddd"
            />

        <RadioButton
            android:id="@+id/rbdip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:ems="12"
            android:text="Diploma"
            android:textColor="#000"
            android:background="#ddd"
            />



    </RadioGroup>

    <Button
        android:id="@+id/btnselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:elevation="5sp"
        android:layout_gravity="center"
        android:background="@drawable/buttonsstyle"
        android:text="SELECT"
        />

</LinearLayout>
